<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FELFactura.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaArchivos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\FACTURAS_XML</Value>
    </Setting>
    <Setting Name="FELFactura_wsg4s_FactWSFront" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pruebasfel.g4sdocumenta.com/webservicefront/factwsfront.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>